<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css"/>
    <title>Portfolio</title>
</head>

<body>
    <!--HEADER-->
    <header>
        <div class="header-wrapper">
            <h3>Arzhel Pababero</h3>
            <nav>
                <a href="#contact">
                    <button>Contact me</button>
                </a>
            </nav>
        </div>
    </header>

    <!--INTRO-->
    <!-- INTRO -->
<section class="intro">
    <div>
        <img class="Arzhel" src="./assets/Arzhel.jpeg" alt="Arzhel Pababero" />
    </div>
    <h1>Hi, I'm Arzhel!</h1>
    <p>Safety Officer II (SO2), Computer Engineering Graduate</p>
    <div class="intro-buttons">
        <a href="https://drive.google.com/file/d/1p7NjsX8udmWWXzxb1c8o-GwC3ijAzlMz/view?usp=sharing" target="_blank">
            <button class="btn-download">Download my CV</button>
        </a>
        <a href="https://drive.google.com/drive/folders/1qjWfLYEUJRkVoZkwk3EtP2UTgkpmw1CV?usp=sharing" target="_blank">
            <button class="btn-achievements">Certificates</button>
        </a>
    </div>
</section>


    <!-- ABOUT -->
<section class="about">
    <div class="about-wrapper">
        <div class="col">
            <h2>About Me</h2>
            <p>
                A Computer Engineering graduate that is passionate about programming. I excel at problem-solving and crafting
                innovative solutions. Beyond my technical skills, I bring a creative flair, as I love to dance in my spare time.
                It helps me tackle challenges with a fresh perspective, always ready to learn and adapt in the fast-changing tech world.
            </p>
        </div>
        <div class="skills">
            <h2>My Skills</h2>
            
            <!-- Front End Section -->
            <div class="skills-section">
                <h3>Front End </h3>
                <ul>
                    <li><img src="./assets/html-logo.png" alt="HTML Logo"/> HTML</li>
                    <li><img src="./assets/css-logo.png" alt="CSS Logo"/> CSS</li>

                </ul>
            </div>
            
            <!-- Programming Languages Section -->
            <div class="skills-section">
                <h3>Back End </h3>
                <ul>
                    <li><img src="./assets/java-logo.png" alt="Java Logo"/> Java</li>
                    <li><img src="./assets/cpp-logo.png" alt="C++ Logo"/> C++</li>
                    <li><img src="./assets/csharp-logo.png" alt="C# Logo"/> C#</li>
                    <li><img src="./assets/kotlin-logo.png" alt="Kotlin Logo"/> Kotlin</li>
                    <li><img src="./assets/python-logo.png" alt="Python Logo"/> Python</li>
                </ul>
            </div>
            
            <!-- Databases Section -->
            <div class="skills-section">
                <h3>Databases</h3>
                <ul>
                    <li><img src="./assets/sql-logo.png" alt="SQL Logo"/> SQL</li>
                    <li><img src="./assets/sqlite-logo.png" alt="SQLite Logo"/> SQLite</li>
                </ul>
            </div>
        </div>
    </div>
</section>


    <!--PROJECTS-->
    <section class="projects">
        <h2>My Projects</h2>
        <ul>
            <li>
                <a href="https://github.com/garycanon/VisNav-Navigation-System" target="_blank">
                    <img src="./assets/VisNav.png" alt="Blind Assistance System" />
                    <p>Blind Assistance System using SSD Algorithm</p>
                    <div class="project-languages">
                        <span>Python</span>
                        <span>Kotlin</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./assets/PORTFOLIO.png" alt="Portfolio Website" />
                    <p>Portfolio Website</p>
                    <div class="project-languages">
                        <span>HTML</span>
                        <span>CSS</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://github.com/Arzhel0803/Medicine-Intake-Reminder" target="_blank">
                    <img src="./assets/MedicineRem.png" alt="Medicine Intake Reminder" />
                    <p>Medicine Intake Reminder Mobile App</p>
                    <div class="project-languages">
                        <span>Kotlin</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://github.com/Arzhel0803/Uniform-Receipt-System" target="_blank">
                    <img src="./assets/SchoolReceipt.png" alt="Uniform Receipt System" />
                    <p>Uniform Receipt System with SQLite Database</p>
                    <div class="project-languages">
                        <span>C#</span>
                        <span>SQLite</span>
                    </div>
                </a>
            </li>
        </ul>
    </section>
    
    <!--SOCIALS-->
    <section class="socials" id="contact">
        <h2>Contact Me</h2>
        <p>+69 917 476 9435</p>
        <p>arz.pababero@gmail.com</p>
        <p>Muntinlupa City, Philippines</p>
        <div class="social-icons">
            <a href="https://github.com/Arzhel0803" target="_blank">
                <img src="./assets/github.svg" alt="GitHub"/>
            </a>
            <a href="https://www.linkedin.com/in/arzhel-pababero/" target="_blank">
                <img src="./assets/linkedin.svg" alt="LinkedIn"/>
            </a>
            <a href="https://www.facebook.com/pngn.zhl/" target="_blank">
                <img src="./assets/facebook.svg" alt="Facebook"/>
            </a>
        </div>
    </section>
</body>
</html>
